<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="meldingPref"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Meldingstekst" />
    <com.s300373.studentliste.TimePreference
        android:key="timePickerPref"
        android:title="Tid"/>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/word_array"
        android:entryValues="@array/word_array"
        android:key="ukedag"
        android:title="Gjenta" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="meldingSwitch"
        android:title="Sending av meldinger"
        android:summary="Av/på"/>
</PreferenceScreen>


<!--android:dialogLayout="@layout/time_dialog"-->